# PdfEncryptor

./: PdfEncryptor.sln
PdfEncryptor/: AppConfiguration.cs  PdfEncryptor.csproj  Program.cs  appsettings.json
PdfEncryptor/Properties/: launchSettings.json
